#Database Configure
spring.datasource.url=jdbc:mysql://localhost:3306/payday-trade?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

#Oauth2 Configure
spring.security.oauth2.client.registration.google.clientId = 924161003260-heqhap4vvg014vhpov289ppl294b8oke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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

#Secure Token Config
jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

#Email Config
spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username=hello
spring.mail.password=hello
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true